return {
  ["workshop-2484725102"]={
    configuration_options={
      [""]=false,
      BACKPACK=true,
      BACKPACKPAGE=3,
      CHANGESIZE=false,
      C_BOOKSTATION=true,
      C_DRAGONFLYCHEST=true,
      C_FISH_BOX=true,
      C_ICEBOX=true,
      C_OCEAN_TRAWLER=true,
      C_SALTBOX=true,
      C_SHADOW_CONTAINER=true,
      C_TACKLECONTAINER=true,
      C_TREASURECHEST=true,
      DEBUG_IIC=false,
      DEBUG_MAXLV=false,
      DEGRADABLE=true,
      DRAGGABLE=false,
      DROPALL=false,
      INSIGHT=true,
      MAX_LV=13,
      OVERFLOW=true,
      PACKSTYLE=true,
      PAGEABLE=false,
      RETURNITEM=false,
      SCALE_FACTOR=3,
      SEARCHBAR=true,
      SHOWALLPAGE=false,
      SHOWGUIDE=3,
      SORTITEM=false,
      UI_BGIMAGE=false,
      UI_ICEBOX=false,
      UI_WIDGETPOS=true,
      UNCOM_MODE=false,
      UPG_MODE=1
    },
    enabled=true
  },
  ["workshop-347079953"]={
    configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
    enabled=true 
  },
  ["workshop-353697884"]={ configuration_options={  }, enabled=true },
  ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
  ["workshop-375859599"]={
    configuration_options={
      divider=5,
      random_health_value=0,
      random_range=0,
      send_unknwon_prefabs=false,
      show_type=0,
      unknwon_prefabs=1,
      use_blacklist=true 
    },
    enabled=true 
  },
  ["workshop-378160973"]={
    configuration_options={
      ENABLEPINGS=true,
      FIREOPTIONS=2,
      OVERRIDEMODE=false,
      SHAREMINIMAPPROGRESS=true,
      SHOWFIREICONS=true,
      SHOWPLAYERICONS=true,
      SHOWPLAYERSOPTIONS=2 
    },
    enabled=true 
  },
  ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=128 }, enabled=true },
  ["workshop-569043634"]={
    configuration_options={
      Health_Penalty_Generic=0,
      Health_Penalty_Maximum=0,
      Health_Penalty_Meat_Effigy="Unchanged",
      Health_Penalty_Portal=0,
      Health_Respawn_Amount="Unchanged",
      KeepInventory="Unchanged",
      KillMe="Unchanged",
      NoPlayerSkeletons="Unchanged",
      ReturnHotkey="Unchanged",
      ReturnHotkey_Mode="Unchanged",
      SpawnProtection="Unchanged",
      campfire="Enabled",
      coldfire="Enabled",
      coldfirepit="Enabled",
      firepit="Enabled",
      reviver="Enabled",
      skeleton="Enabled",
      usetags="Unchanged" 
    },
    enabled=true 
  },
  ["workshop-624883463"]={ configuration_options={ DropWholeStack=true, StackSize=20 }, enabled=true },
  ["workshop-788268084"]={
    configuration_options={
      EVERGREEN_CHOPS_NORMAL=10,
      EVERGREEN_CHOPS_SMALL=5,
      EVERGREEN_CHOPS_TALL=15,
      ICE_MINE=3,
      MARBLEPILLAR_MINE=10,
      MARBLETREE_MINE=8 
    },
    enabled=true 
  } 
}